{
  "name": "toastmanager",
  "main": "toastmanager.js",
  "version": "0.0.1",
  "authors": [
    "Giles Lavelle <lavelle@chromium.org>"
  ],
  "description": "Manage Polymer toasts",
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
